# ems_EmailService

./: .gitignore  Dockerfile  Dockerfile-staging  Dockerfile.original  Dockerfile1.original  EmailRequest.csproj  EmailService.sln  README.md  Startup.cs  ems.sln
.github/workflows/: docker-publish-staging.yml  docker-publish.yml
BottomhalfCore/: BottomhalfCore.csproj
BottomhalfCore/DatabaseLayer/Common/: DbParam.cs  IDb.cs
BottomhalfCore/DatabaseLayer/MsSql/Code/: Db.cs
BottomhalfCore/DatabaseLayer/MySql/Code/: Db.cs  HelperService.cs  Utility.cs
BottomhalfCore/Flags/: Constants.cs  DbContextType.cs  EFlags.cs
BottomhalfCore/Model/: ServiceResult.cs
BottomhalfCore/Services/Code/: ConvertToDataSet.cs  Converter.cs  TimezoneConverter.cs  Utility.cs
BottomhalfCore/Services/Interface/: IAutoMapper.cs  IConvertToDataSet.cs  ITimezoneConverter.cs  IValidateModal.cs
Controllers/: EmailController.cs  WeatherForecastController.cs
MIddleware/: KafkaMiddleware.cs
ModalLayer/: Calendar.cs  CreationInfo.cs  DbResult.cs  EmailRequestModal.cs  KafkaServiceConfig.cs  ModalLayer.csproj
ModalLayer/Kafka/: KafkaEmailDetail.cs  KafkaServerDetail.cs
ModalLayer/MarkerInterface/: Primary.cs  Table.cs
ModalLayer/Modal/: ApplicationConstancts.cs  AttendenceDetail.cs  BuildPdfTable.cs  EmailSenderModal.cs  EmailSettingDetail.cs  EmailTemplate.cs  EmployeeObjective.cs  FileDetail.cs  GenerateBillFileDetail.cs  HiringBellException.cs  LeaveRequestNotification.cs  TimesheetDetail.cs
ModalLayer/Modal/HtmlTagModel/: HtmlNodeDetail.cs
ModalLayer/Modal/HtmlTemplateModel/: AttendanceApprovalTemplateModel.cs  AttendanceRequestModal.cs  AttendanceTemplateModel.cs  AutoLeaveMigrationTemplateModel.cs  BillingTemplateModel.cs  ForgotPasswordTemplateModel.cs  LeaveApprovalTemplateModel.cs  LeaveRequestTemplateModel.cs  NewRegistrationTemplateModel.cs  OfferLetterTemplateModel.cs  PayrollTemplateModel.cs  TimesheetApprovalTemplateModel.cs  TimesheetSubmittedTemplateModel.cs
Properties/: launchSettings.json
Service/: EmailService.cs  IEMailManager.cs
Service/TemplateService/: AttendanceApprovalTemplate.cs  BillingTemplate.cs  NewRegistrationTemplate.cs
ems_EmailService/: .gitignore  ApplicationResource.Designer.cs  ApplicationResource.resx  Dockerfile  EmailRequest.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ems_EmailService/Controllers/: EmailController.cs
ems_EmailService/Documents/htmltemplates/: emailtemplate.html
ems_EmailService/MIddleware/: KafkaMiddleware.cs
ems_EmailService/MiddelwareHandler/: RequestHandlerMiddleware.cs
ems_EmailService/Middleware/: KafkaMiddleware.cs
ems_EmailService/Modal/: AppConstants.cs  DbConfigModal.cs  Files.cs  MicroserviceRegistry.cs  WelcomeNotificationModal.cs
ems_EmailService/Modal/Common/: MasterDatabase.cs
ems_EmailService/Properties/: launchSettings.json
ems_EmailService/Service/: CommonRequestService.cs  EMailManager.cs  EmailService.cs  IEMailManager.cs  IEmailService.cs  InboxMailDetail.cs  KafkaDailyJobManagerService.cs  KafkaGreetingJobManagerService.cs  KafkaMiddleware.cs  KafkaNotificationManagerService.cs  KafkaUnhandleExceptionService.cs  TemplateEnum.cs
ems_EmailService/Service/Interface/: IEmailServiceRequest.cs  IWelcomeNotification.cs
ems_EmailService/Service/TemplateService/: AttendanceAction.cs  AttendanceApprovalTemplate.cs  AttendanceRequested.cs  AttendanceTemplate.cs  AutoLeaveMigrationTemplate.cs  BillingService.cs  BillingTemplate.cs  BlockAttendanceAction.cs  BlockAttendanceRequested.cs  ForgotPasswordRequested.cs  ForgotPasswordTemplate.cs  LeaveApprovalTemplate.cs  LeaveRequestTemplate.cs  LeaveRequested.cs  NewRegistrationTemplate.cs  OfferLetterTemplate.cs  PayrollService.cs  PayrollTemplate.cs  TimesheetAction.cs  TimesheetApprovalTemplate.cs  TimesheetRequested.cs  TimesheetTemplate.cs  WelcomeNotification.cs
