<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.2.0" />
    <PackageReference Include="EAGetMail" Version="5.3.1.3" />
    <PackageReference Include="MailKit" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineDataBuilderServer\BottomhalfCore\BottomhalfCore.csproj" />
    <ProjectReference Include="..\OnlineDataBuilderServer\ModalLayer\ModalLayer.csproj" />
  </ItemGroup>

</Project>
