<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template</title>
    <style>
        @media only screen and (min-width: 550px) {
            h2 {
                font-size: 18px;
            }
            p {
                font-size: 14px;
            }
            h5 {
                font-size: 16px;
            }
        }
        @media only screen and (max-width: 550px) {
            h2 {
                font-size: 16px;
            }
            p {
                font-size: 12px;
            }
            h5 {
                font-size: 16px;
            }
        }
        @media only screen and (max-width: 480px) {
            h2 {
                font-size: 14px;
            }
            p {
                font-size: 10px;
            }
            h5 {
                font-size: 12px;
            }
        }
    </style>
</head>
<body style="margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; background-color: #f0f0f0; padding: 3.5rem 0px;">
    <div style=" background-color: #fff; max-width: 600px; margin: 0 auto;  padding: 20px; box-sizing: border-box;">
        <div style=" padding: 20px; box-sizing: border-box;">
            <div style="text-align: center; margin-bottom: 3rem;">
                <img src="cid:logo" alt="Logo" style="width: 40%;">
            </div>
            <h2 >[[Salutation]]</h2>
            <p style="line-height: 1.5;">[[Body]]</p>
        </div>
    
        <div style="padding: 20px; box-sizing: border-box;">
            <p style="line-height: 1.5;">[[Note]]</p>
            <h5 style="margin-bottom: 0;">[[EmailClosingStatement]]</h5>
            <p>[[Signature]]</p>
            <p>[[ContactNo]]</p>
        </div>

        <div style="padding: 10px 20px; box-sizing: border-box;">
            <p style=" font-weight: 600; color: #a2a2a2; line-height: 1.5;">(c)2023 BottomHalf</p>
        </div>
    </div>
</body>
</html>
